{
  "name": "perpetua-takehome",
  "version": "1.0.0",
  "description": "take home assesment for perpetua.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server/index.js",
    "start": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unfaceit/perpetua-takehome.git"
  },
  "author": "Arthur Ryabtsev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unfaceit/perpetua-takehome/issues"
  },
  "homepage": "https://github.com/unfaceit/perpetua-takehome#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.4"
  }
}
